\chapter{Introdução}
\label{ch.introducao}

A cultura, lazer, e experiências em comunidade são partes importantíssimas da experiência humana, aspectos definitivos da nossa espécie e sociedade, ao ponto de serem estabelecidos como direitos de todo ser humano, na Declaração Universal dos Direitos Humanos \citeonline{direitos-humanos}. Entretanto, atividades que fomentam estes aspectos se tornam cada vez mais inacessíveis em função de uma sociedade onde o tempo é um recurso escasso que deve ser bem investido, e que caso contrário, será gasto navegando por redes sociais sem agregar nada. De acordo com \citeonline{acesso-cultura}, existem diversos fatores que contribuem para a alienação da população da cultura, especialmente em demográficos de baixa renda.

Um desses fatores que dificulta o acesso à essas atividades é justamente a desorganização na maneira como elas são divulgadas. A grande maioria das entidades organizadoras que gerenciam eventos culturais (sejam shows, peças, festas universitárias, e afins) utilizam o Instagram como principal veículo de divulgação. Isso se torna um problema devido ao fato que cada entidade organizadora tem seu próprio perfil: se um usuário não conhece uma determinada organização, dificilmente ficará sabendo dos eventos que ela promove por meio  do instagram. Também é difícil explorar as opções de eventos, visto que a busca não é eficiente, não leva em consideração a data, e compete com demais tipos de postagem.

% Um desses fatores que dificulta o acesso à essas atividades é justamente a desorganização na maneira como elas são divulgadas. A grande maioria das organizações que gerenciam eventos culturais dos mais variados tipos (sejam shows, peças, festas universitárias, e afins) utiliza o Instagram como principal veículo de divulgação. Isso se torna um problema devido ao fato que cada organização tem seu próprio perfil: se um usuário não conhece uma determinada organização, dificilmente ficará sabendo dos eventos que ela organiza por meio do instagram. Também é difícil explorar as opções de eventos, visto que a busca não é eficiente, e não leva em consideração a data, e compete com demais tipos de postagem

Com isso em foco, é possível reconhecer o atrito que existe no processo de buscar, explorar e conhecer eventos culturais, bem como no próprio processo de divulgação deles. O presente trabalho se propõe a prover um remédio para esta situação: uma plataforma de divulgação de eventos, que sirva como uma agenda cultural. Nela, usuários poderão navegar pelos eventos que ocorrem em sua região, podendo buscar ou filtrá-los, permitindo assim que se escolha uma atividade cultural que mais lhe agrada, valorizando o seu tempo de lazer. as entidades responsáveis por atividades culturais poderão divulgar seus eventos numa plataforma dedicada, assim facilitando o encontro com a sua demografia alvo. Desta forma, os usuários vão em eventos que gostam, e as organizações encontram o seu público! 

O principal obstáculo para a implementação de um sistema com esses objetivos é justamente romper o \textit{status quo}, visto que todos os potenciais usuários já estão bem acostumados com como ocorre a divulgação de eventos, mesmo que ela não corra de maneira ideal. Como tanto os usuários quanto as entidades organizadoras são os dois atores fundamentais deste sistema, é imprescindível que se incentive a adesão deles à plataforma, seja por meio de divulgação, ou oferecendo o mínimo de dificuldade de acesso à plataforma. Uma vez que as pessoas conhecerem um sistema de qualidade, que oferece os dados e funcionalidades que eles precisam, a expectativa é de que tornem este o veículo principal para a divulgação e consulta deste tipo e conteúdo.

\section{Detalhamento do Problema}
\label{sec.detalhamento-problema}
    
Como descrito início do capítulo, o principal problema identificado é  o atrito desnecessário que ocorre quando uma pessoa tenta buscar uma atividade ou evento para participar. A grande maioria das entidades que gerenciam eventos culturais (sejam shows, festas universitárias, eventos esportivos, oficinas, e afins) utilizam o Instagram como principal (e, às vezes, único) veículo de comunicação. Como foi pontuado, o Instagram não oferece ferramentas de busca, filtragem ou pesquisa adequadas para agir como uma agenda cultural: um usuário dificilmente descobrirá novos eventos além dos que já conhece, a menos que se lhe seja recomendado uma postagem, sistema esse que favorece fortemente publicações patrocinadas.

Isso porque o Instagram sequer é projetado para isso. Ele é uma rede social feita para o compartilhamento de fotos por pessoas, que foi evoluindo e se adaptando, incorporando diferentes tipos de conteúdo, incluindo divulgação de eventos. Dito isso, ele não é a plataforma ideal para hospedar este tipo de conteúdo. Há ainda organizações que se utilizam de grupos e lista de divulgação no WhatsApp que, embora convenientes, também não estão no ambiente ideal e compartilham problemas similares.

Existem ainda plataformas de mídias locais, como o Social Bauru ou JauClick, que visam justamente agregar este tipo de conteúdo, e são bem sucedidas nesta tarefa. Entretanto, esse trabalho ainda tem pontos de melhorias, como a democratização à divulgação de conteúdo, ou o uso de uma plataforma centralizada e especializada para isto (ao invés de depender de diversas plataformas locais).

Resolver essas dificuldades acumuladas pode incentivar mais pessoas a frequentarem eventos culturias, o que seria benéfico tanto para os participantes dos eventos, que teriam experiências de qualidade, quanto para os próprios organizadores de eventos, que conseguiria alcançar uma porção maior de seu público alvo. Cabe ressaltar que isso favoreceria as organizações menores em especial, como casas de shows locais, que têm que lidar não só com meios inadequados, mas também com a concorrência de organizações maiores e mais famosas.

% Toda essas dificuldades se acumulam o que resulta numa taxa  reduzida de participação em eventos, o que é prejudicial tanto para os potenciais participantes de eventos, que terminam com menos experiências, quanto para os próprios organizadores de eventos, que acabam com um público reduzido simplesmente porque o demográfico em potencial não conhece o evento. Em especial, cabe ressaltar que isso é um problema maior ainda para as organizações menores, como casas de shows locais, que têm que lidar não só com meios inadequados, mas também com a concorrência de organizações maiores e mais famosas.

% Diminuir essas dificuldades seria benéfico para tanto frequentadores quanto organizações de eventos, pois aumentar a taxa de participação nos eventos é amplificar uma troca mútua e benéfica para ambas as partes.

\section{Objetivos}
\label{sec.objetivos}

\subsection{Objetivo Geral}
\label{ssc.objetivo_geral}

O presente trabalho tomou como alvo desenvolver uma aplicação que aja como uma agenda cultural: onde usuários podem conferir os eventos culturais que ocorrem na sua região, e os organizadores desses eventos possam os publicar a fim de divulgá-los ao seu público.
A aplicação desenvolvida teve como princípio norteador a facilidade de uso, priorizando oferecer uma experiência amigável, mas sem sacrificar a funcionalidade.
A aplicação desenvolvida teve como princípios o uso simplificado, funcionabilidade robusta e acesso democrático.

\subsection{Objetivos Específicos}
\label{ssc.objetivos_especificos}

É possível nomear os seguintes objetivos específicos para o desenvolvimento da aplicação.
Note que alguns dos itens dialogam com as outras soluções existentes, que serão discutidos no \label{ch.solucoes-existentes}.

\begin{itemize}
    \item Agregar eventos culturais, e exibi-los de maneira clara e organizada.
    \item Permitir que qualquer entidade organizadora possa divulgar seus eventos. 
    \item Minimizar o atrito de uso.
    \item Oferecer mecanismos de busca e filtragem robustos.
    \item Suprir demais funcionalidades já providas por outras soluções.
\end{itemize}    

\section{Organização da Monografia}
\label{sec.organizacao-monografia}

Esta monografia vai discorrer sobre o problema apresentado, bem como a proposta do trabalho que visa resolvê-lo, assumindo a seguintes estrutura:

% Esta \nameref{ch.introducao}, que apresenta a ideia central, contém o \nameref{sec.detalhamento-problema}, que aprofunda a discussão sobre a problemática apresentada. 

% O capítulo de \nameref{ch.solucoes-existentes} discorre sobre as opções existentes que já tentam resolver este problema, expondo características que norteiam os objetivos deste projeto, descritos logo em seguida na seção \nameref{sec.objetivos}. 

% O capítulo \nameref{ch.descricao-projeto} explica como o sistema vai funcionar e se estruturar, e as seções \nameref{sec.tecnologias-utilizadas} e \nameref{sec.procedimentos-validacao} discutem quais ferramentas serão utilizadas em sua implementação, e como os módulos deste sistema serão testados e validados, respectivamente.

% O capítulo \nameref{ch.analise-riscos} descreve quais riscos que o projeto corre, bem como uma abordagem para preveni-los e remediá-los. O \nameref{ch.cronograma} informa como o desenvolvimento do projeto ocorrerá ao longo do tempo, situando-o de acordo com a disciplina de TCC 1. E Por fim, a \nameref{ch.conclusao} resume os principais pontos abordados por este trabalho.

% sucumba nameref

Este \autoref{ch.introducao} apresenta a ideia central, e contém a \autoref{sec.detalhamento-problema}, que aprofunda a discussão sobre a problemática apresentada, a \autoref{sec.objetivos}, que define os objetivos para este trabalho, e também a \autoref{sec.organizacao-monografia}, esta sessão responsável detalhar a estrutura deste texto'.

O \autoref{ch.solucoes-existentes} discorre sobre as opções existentes que já tentam resolver este problema, expondo características que norteiam os objetivos deste trabalho.

O \autoref{ch.fundamentacao-teorica} apresenta a base de conhecimento utilizada para o desenvolvimento deste trabalho. 
Em especial, detalha as tecnologias utilizadas e seus pontos fortes.

O \autoref{ch.especificacao-projeto} define as especificações do software desenvolvido, por meio de texto e diagramas, elucidando sobre seu funcionamento e estrutura. Dado todo este contexto, o \autoref{ch.tecnologias-utilizadas} discute o motivo da escolha das tecnologias e ferramentas utilizadas.

O \autoref{ch.resultados} finalmete apresenta o software desenvolvido, demonstrando seu uso por meio de imagens e texto descritivo.
Por fim, o \autoref{ch.conclusao} resume os principais pontos abordados por este trabalho, bem como discorre sobre a satisfação sobre o resultado. Neste capítulo constam a \autoref{sec.dificuldades-encontradas} e a \autoref{sec.trabalhos-futuros}, que refletem sobre os desafios encontrados ao longo do desenvolvimento do projeto, e detalham possíves memlhorias à serem implementadas em trabalhos futuros, respectivamente. 
% TODO: Atualizar quando escrever demais capitulos

% O \autoref{ch.analise-riscos} descreve quais riscos que o projeto corre, bem como uma abordagem para preveni-los e remediá-los. O \autoref{ch.cronograma} informa como o desenvolvimento do projeto ocorrerá ao longo do tempo, situando-o de acordo com a disciplina de TCC 1. E Por fim, o \autoref{ch.conclusao} resume os principais pontos abordados por este trabalho.
