\chapter{Soluções Existentes}
\label{ch.solucoes-existentes}

% TODO: resolver esse cite ai

\section{Soluções Existentes}
\label{sec.solucoes-existentes}

Já existem alguns outros meios que tentam agregar as atividades culturais da região de Bauru. 
Entretanto, nenhuma delas apresenta o conjunto de características completo que o presente trabalho visa implementar. 
Seguem exemplos:

A Agenda Social Bauru \cite{agenda-socialbauru} é uma página da web que reúne diversas atividades culturais da cidade, dirigida pela Social Bauru, uma mídia online focada em divulgar atividades e atrações. 
A página contém diversos eventos, organizados por categorias e separados por dia, ao longo de uma lista em texto corrido. 
Entretanto, a coluna é restrita (visto que é escrita por um redator da agência, não cumprindo então a função de uma plataforma aberta), e tem uma intenção publicitária acima de tudo. 
Além disso, é possível visualizar o conteúdo apenas em forma de lista.

Outra alternativa é a Agenda JC \cite{agenda-jcnet}, da JCNet. 
Ela é mais completa, mas ainda é  restrita por ser escrita por uma redação. 
A página lista o horário de funcionamento de diversos estabelecimentos da cidade, como restaurantes, bares e lanchonetes. 
Embora essa riqueza de dados seja interessante, eles são apresentados de maneira desajeitada numa lista corrida, tornando a busca cansativa. 
Finalmente, ela não é exatamente uma agenda cultural dos eventos da cidade. 

Similar à Agenda Social Bauru, a Agenda JaúClick \cite{agenda-jauclick} é uma página da web que reúne atividades culturais da cidade de Jaú, dirigida pela Jauclick. 
A página lista eventos individualmente, por meio de uma pequena imagem (Thumbnail). 
Cada evento tem sua própria página com uma imagem promocional, porém não há nenhum link externo para a página do evento. 
Assim como as plataformas bauruenses, esta agenda também é restrita (pois é montada pelos administradores), e tem uma intenção publicitária acima de tudo. 
Assim como as demais, não é possível organizar os eventos por tipo ou por dia, apenas listá-los.

Há também a plataforma Qualaboa \cite{plataforma-qualaboa}, homônima à desenvolvida neste trabalho.
Ela tem a função de agregar eventos, a partir de diversas fontes, e permitir que o usuário navegue entre as opções.
Entretanto, esta plataforma busca eventos apenas em  plataformas de venda de ingressos (como Sympla, Shotgun e Ingresse), o que implica nesta plataforma constar apenas um nicho de eventos, ter um foco estritamente promocional, e não permitir que entidades organizadoras não conseguem cadastrar seus eventos diretamente na plataforma.  

Tendo em mente estes veículos, é possível notar algumas fraquezas: Todas são escritas por seus respectivos administradores, fazendo com que seja necessário que alguém selecione manualmente os eventos. 
Além disso, o caráter publicitário tende a favorecer eventos patrocinados. 
Adicionalmente, as plataformas não oferecem um método de busca, filtro ou visualização, tampouco informações adicionais que, embora não essenciais, são convenientes (como local, imagens, ou um link para mais informações no caso da Jauclick).

% TODO: Objetivos

    % \subsection{Objetivo Geral}
    % \label{ssc.objetivo_geral}
        
    % Objetivo geral
        
    % \subsection{Objetivos Específicos}
    % \label{ssc.objetivos_especificos}
        
    % \begin{itemize}
        % \item O E 1
        
        % \item O E 1
        
        % \item O E 1

    % \end{itemize}    
