\chapter{Cronograma de Desenvolvimento}
\label{ch.cronograma}

O Desenvolvimento do projeto foi dividido em três etapas distintas, cada uma correspondendo a uma entrega parcial: A, B e C. A etapa A diz respeito à elaboração inicial do projeto, e ao desenvolvimento desta monografia. A etapa B se refere ao planejamento do projeto, focando na sua arquitetura e estrutura, bem como diagramas de caso de uso, diagramas de classe, diagramas de banco de dados e afins. Por fim, a etapa C envolve o desenvolvimento do sistema em si, desde seus fundamentos até páginas e funcionalidades específicas.

Sobre a etapa C, ela é dividida em primeiro os componentes fundamentais, e isto inclui a entidade Evento, que é a estrutura de dado sob a qual todo sistema é construído. Posteriormente, há o desenvolvimento de telas e funcionalidades específicas, como as Agendas, Busca, Visualização, Criação e Gestão de Eventos, etc., que podem então ser desenvolvidas uma vez que a estrutura central do projeto foi construída.

No \autoref{tabela:cronograma}, abaixo, é possível visualizar a data de início e duração de cada atividade (em semanas); e na \autoref{fig:diagrama-cronograma}, em seguida, elas estão dispostas ao longo das 16 semanas disponíveis para o desenvolvimento do projeto. Vale notar ainda que este cronograma usa como referência as entregas da disciplina TCC 1, e portanto, está sujeito a mudanças, uma vez que a última entrega não contempla o sistema em sua forma final, assim como a existência da disciplina TCC 2 implica em mais tempo para desenvolvimento e refinamento do sistema.

% TODO: Tabela

\begin{quadro}[H]
    \caption{Dados do Cronograma}
    % \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Etapa} & \textbf{Descrição} & \makecell{\textbf{Início} \\ (em semanas)} & \makecell{\textbf{Duração} \\ (em semanas)}\\ 
            \hline
            A - 1 & Elaboração do projeto & 0,0 & 1,0 \\
            A - 2 & Desenvolvimento da Monografia & 1,0 & 4,0 \\
            \hline
            B - 1 & Planejamento - Casos de Uso & 5,0 & 2,0 \\
            B - 2 & Planejamento - Arquitetura & 6,0 & 1,0 \\
            B - 3 & Planejamento - Classes & 7,0 & 2,0 \\
            B - 4 & Planejamento - Banco de Dados & 7,0 & 1,0 \\
            \hline
            C - 1 & Desenvolvimento - Fundamento & 9,0 & 0,5 \\
            C - 2 & Desenvolvimento - Entidade Evento & 9,0 & 0,5 \\
            C - 3 & Desenvolvimento - Agenda & 9,5 & 2,0 \\
            C - 4 & Desenvolvimento - Busca & 11,5 & 1,0 \\
            C - 5 & Desenvolvimento - Criação de Evento & 12,5 & 1,0 \\
            C - 6 & Desenvolvimento - Gestão de Evento & 13,0 & 1,5 \\
            C - 7 & Desenvolvimento - Análise de Evento & 14,5 & 1,5 \\
            \hline
        \end{tabular}
    % }
\fonte{Elaborada pelo autor.}
\label{tabela:cronograma}
\end{quadro}


% TODO: Diagrama

\begin{figure}[H]
    \centering
    \caption[Diagrama de Gantt (em semanas)]{Diagrama de Gantt (em semanas)}
    \includegraphics[width = 1.0\linewidth]{figs/05-cronograma/diagrama-cronograma.png}\\
    \fonte{Elaborada pelo autor.}
    \label{fig:diagrama-cronograma}
\end{figure}

% TODO: citar