\chapter{Análise de Riscos}
\label{ch.analise-riscos}

Uma vez que se entende a estrutura do sistema, tal qual sua estratégia de negócios, é possível apontar alguns riscos que podem ocorrer durante seu desenvolvimento e atuação.

O primeiro, e mais notável, é a falta de adesão pelos organizadores de eventos, que tem probabilidade moderada, e impacto moderado. Como o conteúdo da plataforma é gerado pelos organizadores, e não por uma redação dedicada, a ausência de publicações referentes à eventos deixaria o conteúdo da plataforma incompleto. Uma variante crítica desde risco, onde quase nenhuma organização utiliza a plataforma, tem uma probabilidade reduzida, mas um impacto catastrófico. 

Para remediar este risco, são adotadas ações: a primeira é entrar em contato com organizadores de eventos locais e convidá-los a utilizar a plataforma, para garantir que estejam cientes de sua existência e potenciais benefícios. A segunda é garantir que publicar na plataforma envolva o menor atrito possível, exigindo o mínimo de esforço do usuário que publicaria o evento. E a terceira, seria publicar manualmente sobre eventos que não estão presentes na plataforma, a fim de suprir uma falta crítica de conteúdo, adotando esta postura paliativamente, de maneira temporária.

Outra possibilidade é a de que a renda da plataforma não a tornarem auto-sustentável, um risco de probabilidade baixa, de alto impacto. A monetização da plataforma depende de anúncios, o que significa que ela depende do uso e adesão de usuários. Entretanto, isto é balanceado pelo baixo custo de manutenção inicial da plataforma, uma vez que não seria necessário uma hospedagem muito custosa devido ao fato que seu escopo inicial se limita à população de Bauru e região.

Para remediar esta possibilidade, é possível investir em marketing e divulgação da plataforma para garantir que usuários em potencial estejam cientes de sua existência e a experimentem. Zelar qualidade da plataforma e seu conteúdo é imprescindível, pois são estes dois fatores que garantem a adesão do usuário: se a plataforma for de fácil utilização e oferecer dados relevantes, os usuários a utilizarão regularmente. Outra opção seria estudar maneiras alternativas de monetização, como publicações patrocinadas.

Vale notar que esses dois riscos estão intimamente ligados: uma plataforma que não tem os eventos não manterá seus usuários pois estará incompleta, e uma plataforma que não tem usuários não encoraja as organizações a publicarem seus eventos nela. Tal qual um motor de carro que utiliza um arranque para começar a funcionar, medidas paliativas (como realizar publicações manuais e campanhas de divulgação) podem ser empregadas nos estágios iniciais do lançamento da plataforma ao público, a fim de garantir que nenhum desses riscos se desenvolva. Uma vez que a plataforma se apresentar estável, essas medidas podem ser abandonadas.
